{
  "type": "record",
  "name": "OrderBookL2",
  "namespace": "com.marketpulse.v1",
  "doc": "L2 order book snapshot tu DNSE Quote channel — 3 bid + 3 ask levels",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Ma chung khoan, vi du: HPG, VIC"
    },
    {
      "name": "market_id",
      "type": "string",
      "doc": "ID thi truong: STO, HNX, UPQ,.."
    },
    {
      "name": "board_id",
      "type": "string",
      "doc": "Ma bang giao dich: G1, G3, G4, T1, T3, T4, T6"
    },
    {
      "name": "bid_price1",
      "type": ["null", "double"],
      "default": null,
      "doc": "Best bid price (muc gia mua tot nhat)"
    },
    {
      "name": "bid_qty1",
      "type": ["null", "int"],
      "default": null,
      "doc": "Tong KL cho mua tai bid_price1"
    },
    {
      "name": "bid_price2",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "bid_qty2",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "bid_price3",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "bid_qty3",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "ask_price1",
      "type": ["null", "double"],
      "default": null,
      "doc": "Best ask price (muc gia ban tot nhat)"
    },
    {
      "name": "ask_qty1",
      "type": ["null", "int"],
      "default": null,
      "doc": "Tong KL cho ban tai ask_price1"
    },
    {
      "name": "ask_price2",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "ask_qty2",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "ask_price3",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "ask_qty3",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "total_bid_qty",
      "type": ["null", "long"],
      "default": null,
      "doc": "Tong KL bid tat ca cac muc"
    },
    {
      "name": "total_ask_qty",
      "type": ["null", "long"],
      "default": null,
      "doc": "Tong KL ask tat ca cac muc"
    },
    {
      "name": "event_ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Thoi diem san phat quote (sendingTime), milliseconds since epoch"
    },
    {
      "name": "received_ts",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "Thoi diem SDK nhan duoc (multicastReceiveTime), do latency"
    }
  ]
}